within OpenIPSL.DataSets;
package Anderson "Typical System Data taken from Appendix D of the book \"Power System Control and Stability\" by Paul M. Anderson and A. Fouad."
  extends Modelica.Icons.VariantsPackage;








annotation (Documentation(info="<html>
<p>Records with typical data for different types of generation plants. The data covers most parameters for generating group components, including the synchronous generator, exciter, turbine-governor system, and power system stabilizer.</p>
<p>Listed below is a cross reference between trademarks/manufacturers and IEEE excitation system model types:</p>
<ul>
<li>General Electric Amplidyne (NA101, NA108, NA143, NA143A) : <b>DC1A</b></li>
<li>Allis Chalmers Corp. Regulex (REGULUX) : <b>DC1A</b></li>
<li>Westinghouse-Magastat (WMA): <b>DC1A</b> or <b>DC3A</b></li>
<li>ASEA and Brown Boveri &amp; Cie (BBC) : <b>DC1A</b></li>
<li>General Electric GFA 4 : <b>DC3A</b></li>
<li>Westinghouse BJ30 : <b>DC3A</b></li>
<li>Westinghouse High Initial Response Brushless excitation system (BRLS) : <b>AC2A</b></li>
<li>Westinghouse Type WTA Brushless excitation system : <b>AC2A</b></li>
<li>General Electric SCR : <b>ST1A</b></li>
<li>General Electric SCT-PPT (SCPT) : <b>ST2A</b></li>
</ul>
<p>Sources:</p>
<ul>
<li><span style=\"font-family: Arial; color: #222222; background-color: #ffffff;\">Anderson, P. M., &amp; Fouad, A. A. (2008).&nbsp;<i>Power system control and stability</i>. John Wiley &amp; Sons. Pages: 566-580.</span></li>
<li><span style=\"font-family: Arial; color: #222222; background-color: #ffffff;\">IEEE (2005), IEEE Recommended Practice for Excitation System Models for Power System Stability Studies. New York, NY 10016-5997, USA.</span></li>
</ul>
</html>"));
end Anderson;
