within OpenIPSL.DataSets;
package Anderson "Typical System Data taken from Appendix D of the book \"Power System Control and Stability\" by Paul M. Anderson and A. Fouad."
  extends Modelica.Icons.VariantsPackage;

annotation (Documentation(info="<html>
<p>Records with typical data for different types of generation plants. The data includes everything needed for dynamic simulation of the generating set, including the synchronous generator, exciter, turbine-governor system, and power system stabilizer.</p>
<p>Source:</p>
<ul>
<li><span style=\"font-family: Arial; color: #222222; background-color: #ffffff;\">Anderson, P. M., &amp; Fouad, A. A. (2008).&nbsp;<i>Power system control and stability</i>. John Wiley &amp; Sons. Pages: 566-580.</span></li>
</ul>
</html>"));
end Anderson;
