within OpenIPSL.DataSets.Anderson.ES_Data;
record ExcSystemData_F18
  extends ExcSystemData_Template(VR_type = "G",
    Name = "ALTHYREX",
    RR = 3.50,
    T_R = 0.000,
    K_A = 200.000,
    T_A1 = 0.3575,
    T_A2 = 0.000,
    V_RMAX = 5.730,
    V_RMIN = -5.730,
    K_E = 1.000,
    T_E = 0.000,
    E_1 = 4.2975,
    E_2 = 5.730,
    S_EE_1 = 0.000,
    S_EE_2 = 0.000,
    A_ex = 0.000,
    B_ex = 0.000,
    Efd_max = 5.730,
    Efd_min = -5.730,
    K_F = 0.0529,
    T_F1 = 1.000,
    T_F2 = 0.000);
end ExcSystemData_F18;
