within OpenIPSL.Examples.Microgrids.UniversityCampus.CampusA.PfData.LoadData;
record PfLoad00001 "Data from the snapshot provided"
  extends LoadTemplate(
    PL1=1e06*(2.7720),
    QL1=1e06*(1.122),
    PL2=1e06*(2.387),
    QL2=1e06*(0.3410),
    PL3=1e06*(2.9460),
    QL3=1e06*(0.586),
    PL4=1e06*(0.894),
    QL4=1e06*(0.036),
    PL5=1e06*(10.948),
    QL5=1e06*(3.35),
    PL6=1e06*(8.438),
    QL6=1e06*(2.018),
    PL7=1e06*(6.664),
    QL7=1e06*(2.184),
    PL8=1e06*(5.724),
    QL8=1e06*(2.22),
    PL9=1e06*(2.806),
    QL9=1e06*(1.017),
    PL10=1e06*(1.612),
    QL10=1e06*(0.557),
    PL11=1e06*(0.465),
    QL11=1e06*(0.241));

  // Load: '3_1'

  // Load: '4_2'

  // Load: '5_3'

  // Load: '6_4'

  // Load: '7_5'

  // Load: '8_6'

  // Load: '9_7'

  // Load: '10_8'

  // Load: '11_9'

  // Load: '12_10'

  // Load: '13_11'

end PfLoad00001;
