within OpenIPSL.Examples.Microgrids.UniversityCampus.CampusA.PfData.BusData;
record PfBus00002 "Initial Bus Voltage Magnitude and Angle for Atila's data"
  extends BusTemplate2(
    V1=1,
    A1=0,
    V2=1,
    A2=0,
    V3=1,
    A3=0,
    V4=1,
    A4=0,
    V5=1,
    A5=0,
    V6=1,
    A6=0,
    V7=1,
    A7=0,
    V8=1,
    A8=0,
    V9=1,
    A9=0,
    V10=1,
    A10=0,
    V11=1,
    A11=0,
    V12=1,
    A12=0,
    V13=1,
    A13=0,
    V14=1,
    A14=0,
    V15=1,
    A15=0,
    V16=1,
    A16=0,
    V17=1,
    A17=0);

  // Bus: 'AENA' (slack bus)

  // Bus: 'AENB' (PQ bus)

  // Bus: 'H2E' (PQ bus)

  // Bus: 'H4S' (PQ bus)

  // Bus: 'H3N' (PQ bus)

  // Bus: 'H1W' (PQ bus)

  // Bus: 'A1W' (PV bus)

  // Bus: 'A2E' (PQ bus)

  // Bus: 'W1W' (PV bus)

  // Bus: 'W2E' (PV bus)

  // Bus: 'W3N' (PQ bus)

  // Bus: 'W4S' (PV bus)

  // Bus: 'B416' (PQ bus)

end PfBus00002;
