TurbGovernorData_Template
TurbGovernorData_H1
TurbGovernorData_H2
TurbGovernorData_H3
TurbGovernorData_H4
TurbGovernorData_H5
TurbGovernorData_H6
TurbGovernorData_H7
TurbGovernorData_H8
TurbGovernorData_H9
TurbGovernorData_H10
TurbGovernorData_H11
TurbGovernorData_H12
TurbGovernorData_H13
TurbGovernorData_H14
TurbGovernorData_H15
TurbGovernorData_H16
TurbGovernorData_H17
TurbGovernorData_H18
TurbGovernorData_F1
TurbGovernorData_F2
TurbGovernorData_F3
TurbGovernorData_F4
TurbGovernorData_F5
TurbGovernorData_F6
TurbGovernorData_F7
TurbGovernorData_F8
TurbGovernorData_F9
TurbGovernorData_F10
TurbGovernorData_F11
TurbGovernorData_F12
TurbGovernorData_F13
TurbGovernorData_F14
TurbGovernorData_F15
TurbGovernorData_F16
TurbGovernorData_F17
TurbGovernorData_F18
TurbGovernorData_F19
TurbGovernorData_F20
TurbGovernorData_F21
TurbGovernorData_CF1_HP
TurbGovernorData_CF1_LP
TurbGovernorData_CF2_HP
TurbGovernorData_CF2_LP
TurbGovernorData_CF3_HP
TurbGovernorData_CF3_LP
TurbGovernorData_CF4_HP
TurbGovernorData_CF4_LP
TurbGovernorData_CF5_HP
TurbGovernorData_CF5_LP
TurbGovernorData_N1
TurbGovernorData_N2
TurbGovernorData_N3
TurbGovernorData_N4
TurbGovernorData_N5
TurbGovernorData_N6
TurbGovernorData_N7
TurbGovernorData_N8
TurbGovernorData_ND
TurbGovernorData_CT1O
TurbGovernorData_CT1G
TurbGovernorData_CT2
