within OpenIPSL.DataSets.Examples.PF_Data.Bus_Data;
record PF_Bus_00060
  extends DataSets.Examples.PF_Data.Bus_Data.Bus_Template(
    V1=1.000000000000,
    A1=0.060629254996,
    V2=1.000000000000,
    A2=0.000000000000,
    V3=0.990498491772,
    A3=-0.020163770821,
    V4=0.995198666704,
    A4=-0.010033758590,
    V5=0.995198666704,
    A5=-0.010033758590);

  // Bus: 'B01' (PV bus)

  // Bus: 'B02' (slack bus)

  // Bus: 'B03' (PQ bus)

  // Bus: 'B04' (PQ bus)

  // Bus: 'B05' (PQ bus)

end PF_Bus_00060;
