within OpenIPSL.DataSets.Examples.PF_Data.Bus_Data;
record PF_Bus_00030
  extends DataSets.Examples.PF_Data.Bus_Data.Bus_Template(
    V1=1.000000000000,
    A1=0.090529953603,
    V2=1.000000000000,
    A2=0.000000000000,
    V3=0.994766094833,
    A3=0.010062704392,
    V4=0.997370423401,
    A4=0.005018150727,
    V5=0.997370423401,
    A5=0.005018150727);

  // Bus: 'B01' (PV bus)

  // Bus: 'B02' (slack bus)

  // Bus: 'B03' (PQ bus)

  // Bus: 'B04' (PQ bus)

  // Bus: 'B05' (PQ bus)

end PF_Bus_00030;
