within OpenIPSL.DataSets.Examples.PF_Data.Bus_Data;
record PF_Bus_00070
  extends DataSets.Examples.PF_Data.Bus_Data.Bus_Template(
    V1=1.000000000000,
    A1=0.050608662468,
    V2=1.000000000000,
    A2=0.000000000000,
    V3=0.988929565666,
    A3=-0.030304839568,
    V4=0.994350626073,
    A4=-0.015068074562,
    V5=0.994350626073,
    A5=-0.015068074562);

  // Bus: 'B01' (PV bus)

  // Bus: 'B02' (slack bus)

  // Bus: 'B03' (PQ bus)

  // Bus: 'B04' (PQ bus)

  // Bus: 'B05' (PQ bus)

end PF_Bus_00070;
