within OpenIPSL.DataSets.Examples.PF_Data.Bus_Data;
record PF_Bus_00050
  extends DataSets.Examples.PF_Data.Bus_Data.Bus_Template(
    V1=1.000000000000,
    A1=0.070620799599,
    V2=1.000000000000,
    A2=0.000000000000,
    V3=0.991993544450,
    A3=-0.010057778279,
    V4=0.995984178212,
    A4=-0.005008676264,
    V5=0.995984178212,
    A5=-0.005008676264);

  // Bus: 'B01' (PV bus)

  // Bus: 'B02' (slack bus)

  // Bus: 'B03' (PQ bus)

  // Bus: 'B04' (PQ bus)

  // Bus: 'B05' (PQ bus)

end PF_Bus_00050;
