within OpenIPSL.DataSets.Examples.PF_Data.Bus_Data;
record PF_Bus_00040
  extends DataSets.Examples.PF_Data.Bus_Data.Bus_Template(
    V1=1.000000000000,
    A1=0.080586618023,
    V2=1.000000000000,
    A2=0.000000000000,
    V3=0.993415764494,
    A3=0.000016592033,
    V4=0.996707882213,
    A4=0.000008268615,
    V5=0.996707882213,
    A5=0.000008268615);

  // Bus: 'B01' (PV bus)

  // Bus: 'B02' (slack bus)

  // Bus: 'B03' (PQ bus)

  // Bus: 'B04' (PQ bus)

  // Bus: 'B05' (PQ bus)

end PF_Bus_00040;
